graph TD
    %% Capa de Red
    subgraph Red["CAPA DE RED"]
        A1[Internet/LAN]
        A2[Switch/Router Ethernet]
        A3[Cable Ethernet RJ45]
    end
    
    %% Hardware WT32-ETH01 Específico
    subgraph Hardware["HARDWARE WT32-ETH01"]
        B1[ESP32-S0WD CPU 240MHz]
        B2[Ethernet PHY LAN8720]
        B3[Flash Memory 4MB]
        B4[RAM 320KB + PSRAM]
        B5[GPIO16 RX2 / GPIO17 TX2]
        B6[Crystal 26MHz]
        B7[3.3V Power Supply]
    end
    
    %% Sistema Operativo Arduino
    subgraph OS["ARDUINO ESP32 FRAMEWORK"]
        C1[FreeRTOS Core v10.4]
        C2[Ethernet Stack LAN8720]
        C3[TCP/IP Stack lwIP]
        C4[HTTP Server Library]
        C5[Serial Driver UART2]
        C6[SPIFFS File System]
    end
    
    %% Aplicación Principal Actualizada
    subgraph App["APLICACIÓN GATEWAY OEMPARK"]
        D1[main.ino - Setup/Loop]
        D2[Loop 10ms - Prioridades]
        D3[Memory Manager]
        D4[Error Handler]
        D5[Config Manager SPIFFS]
        D6[Performance Monitor]
    end
    
    %% Servicios de Red Actualizados
    subgraph Servicios["SERVICIOS DE RED UNIFICADOS"]
        E1[TCP Server :23 - Bridge]
        E2[Web/API Server :80 - Unificado]
        E3[Telnet Server :2323 - Admin]
        E4[OTA Service - Updates]
        E5[HTTPS Client - External API]
    end
    
    %% Procesadores de Protocolo Actualizados
    subgraph Protocolos["PROCESADORES PROTOCOLO OEMPARK"]
        F1[TCP Bridge Handler]
        F2[Web/API Handler Unificado]
        F3[Telnet Admin Handler]
        F4[HTTP Client Handler]
        F5[OEMPARK Protocol Parser]
        F6[Command Validator]
    end
    
    %% Gestión de Datos Actualizada
    subgraph Datos["GESTIÓN DE DATOS"]
        G1[OEMPARK Command Queue]
        G2[Response Buffer Manager]
        G3[Configuration SPIFFS]
        G4[System Log Buffer]
        G5[TCP Session Manager]
        G6[API Response Cache]
        G7[Real-time Web Buffer]
    end
    
    %% Capa OEMPARK TTL
    subgraph OEMPARK["INTERFAZ OEMPARK TTL"]
        H1[Serial2 Hardware UART]
        H2[GPIO16/17 Driver]
        H3[TX Buffer STX+CMD+SIB]
        H4[RX Buffer Response]
        H5[Protocol Formatter]
        H6[Command Validator]
        H7[Response Parser]
    end
    
    %% Módulo OEMPARK Externo
    subgraph Externo["MÓDULO OEMPARK"]
        I1[Microcontrolador Principal]
        I2[Sensors Interface]
        I3[Actuators Control]
        I4[UART TTL Interface]
        I5[Power Management]
        I6[Status Indicators]
    end
    
    %% Almacenamiento SPIFFS
    subgraph Storage["ALMACENAMIENTO SPIFFS"]
        J1[Config JSON File]
        J2[System Log Files]
        J3[Web Assets HTML/CSS/JS]
        J4[Security Certificates]
        J5[Firmware Update Buffer]
        J6[Performance Metrics]
    end
    
    %% Seguridad Actualizada
    subgraph Security["MÓDULO SEGURIDAD"]
        K1[Input Validation]
        K2[SSL/TLS Handler]
        K3[Rate Limiting]
        K4[Command Sanitization]
        K5[Access Control Basic]
        K6[Memory Protection]
    end
    
    %% Monitoreo del Sistema
    subgraph Monitor["MONITOREO SISTEMA"]
        L1[Performance Monitor]
        L2[Memory Monitor 275KB]
        L3[Network Link Monitor]
        L4[Error Logger]
        L5[Heartbeat Service 30s]
        L6[Usage Statistics]
    end
    
    %% Flujos entre capas actualizados
    A1 --> A2
    A2 --> A3
    A3 --> B2
    
    B1 --> C1
    B2 --> C2
    B3 --> J1
    B4 --> D3
    B5 --> H2
    B7 --> Hardware
    
    C1 --> D1
    C2 --> E1
    C3 --> E2
    C4 --> F2
    C5 --> H1
    C6 --> J1
    
    D2 --> F1
    D2 --> F2
    D2 --> F3
    D2 --> F4
    D5 --> G3
    D6 --> L1
    
    E1 --> F1
    E2 --> F2
    E3 --> F3
    E5 --> F4
    
    F1 --> G1
    F2 --> G2
    F2 --> G7
    F4 --> G6
    F5 --> H5
    F6 --> K4
    
    G1 --> H3
    G2 --> H4
    H1 --> H7
    H5 --> H6
    
    H2 --> I4
    I4 --> I1
    I1 --> I2
    I1 --> I3
    I1 --> I6
    
    G3 --> J1
    L4 --> J2
    F2 --> J3
    K2 --> J4
    
    F4 --> K2
    G1 --> K1
    E5 --> K3
    F1 --> K5
    
    D2 --> L1
    D3 --> L2
    E1 --> L3
    D4 --> L4
    D2 --> L5
    
    %% Interfaces externas actualizadas
    subgraph Interfaces["INTERFACES EXTERNAS"]
        M1[TCP Clients - Raw Commands]
        M2[Web Browsers - UI Control]
        M3[REST API Clients - JSON]
        M4[Telnet Clients - Admin]
        M5[External APIs - Auto Events]
        M6[Mobile Apps - HTTP]
    end
    
    M1 --> E1
    M2 --> E2
    M3 --> E2
    M4 --> E3
    M5 --> E5
    M6 --> E2
    
    %% Configuración del sistema actualizada
    subgraph Config["CONFIGURACIÓN SISTEMA"]
        N1[Default Values - Code]
        N2[SPIFFS Config JSON]
        N3[Web Interface Config]
        N4[Telnet Admin Config]
        N5[Factory Reset]
        N6[OTA Updates]
    end
    
    N1 --> G3
    N2 --> J1
    N3 --> F2
    N4 --> F3
    N5 --> J1
    N6 --> E4
    